<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./signUp.css">
  </head>
  <body>
    <form action="" class="form">
      <div class="container">
        <h2><strong>Sign Up</strong></h2>
        <div class="profileCnt">
          <img id="profileImg" src="./images/defaultProfilePic.jpg" alt="Drag & Drop or Click to Upload">
          <img id="pfpPicAddBtn" src="./images/plus.webp" alt="" style="width:65px; height: 65px; transform: translate(72%, -82%); z-index: 9; cursor:pointer;">
          <input type="file" id="profilePicInput" accept="image/*" style="display: none;">
        </div>
        <input class="username" type="text" required style="display: block" placeholder="username..." />
        <input class="email" type="email" required style="display: block" placeholder="email..." />
        <div class="passwordFa">
          <input class="password" type="password" required style="display: block" placeholder="password..." />
          <i class="fa-solid fa-eye"></i>
        </div>
        <span class="validation"></span>
        <button class="SignUp">Sign Up</button>
        <p>Already Have An Account? <a href="./logIn.html">Log In now!</a></p>
      </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script type="module" src="./js/signUp.js"></script>  
  </body>
</html>
